{
  "name": "youtube-search-engine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "googleapis": "^140.0.0"
  }
}
/*{
  "name": "youtube-search-website",
  "version": "1.0.0",
  "description": "YouTube Search Engine Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "googleapis": "^80.0.0"
  }
}*/
